<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="SentenceTableViewCell" customModule="SelfTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第⚪︎問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-e4-649">
                        <rect key="frame" x="15" y="15" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="TwH-ob-1V4"/>
                            <constraint firstAttribute="height" constant="21" id="fF2-L4-g6w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="問題の内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-4f-bQq">
                        <rect key="frame" x="15" y="51" width="308" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-lc-gkZ">
                        <rect key="frame" x="263" y="10" width="60" height="35"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="SCQ-qx-upF"/>
                            <constraint firstAttribute="height" constant="35" id="UM6-Js-AbS"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="削除"/>
                        <connections>
                            <action selector="deleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kFl-TN-STG"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="解答欄" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ums-1z-UVM">
                        <rect key="frame" x="15" y="93" width="308" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="25p-Mb-6nx"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ums-1z-UVM" secondAttribute="bottom" constant="18" id="BLo-gX-d4s"/>
                    <constraint firstItem="X3c-4f-bQq" firstAttribute="top" secondItem="ykt-e4-649" secondAttribute="bottom" constant="15" id="FDJ-0V-Xkg"/>
                    <constraint firstItem="ykt-e4-649" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="GVY-Xs-Uug"/>
                    <constraint firstItem="ykt-e4-649" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Jc0-Nk-pae"/>
                    <constraint firstItem="X3c-4f-bQq" firstAttribute="leading" secondItem="ykt-e4-649" secondAttribute="leading" id="MOE-ej-BWU"/>
                    <constraint firstAttribute="trailing" secondItem="ums-1z-UVM" secondAttribute="trailing" constant="15" id="NQg-jD-iz7"/>
                    <constraint firstItem="1qB-lc-gkZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NVP-75-wEY"/>
                    <constraint firstItem="ums-1z-UVM" firstAttribute="top" secondItem="X3c-4f-bQq" secondAttribute="bottom" constant="8" id="Q99-f6-kWe"/>
                    <constraint firstAttribute="trailing" secondItem="X3c-4f-bQq" secondAttribute="trailing" constant="15" id="aNv-v8-I0r"/>
                    <constraint firstItem="ums-1z-UVM" firstAttribute="leading" secondItem="ykt-e4-649" secondAttribute="leading" id="enL-jQ-F1m"/>
                    <constraint firstAttribute="trailing" secondItem="1qB-lc-gkZ" secondAttribute="trailing" constant="15" id="g6Q-5x-dMl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerTextView" destination="ums-1z-UVM" id="Icn-4B-gGJ"/>
                <outlet property="deleteButton" destination="1qB-lc-gkZ" id="vj8-3d-zUo"/>
                <outlet property="numberOfSentenceTextLabel" destination="ykt-e4-649" id="mzR-Ip-eK4"/>
                <outlet property="testContentTextField" destination="X3c-4f-bQq" id="X9u-ht-MV6"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="42.253521126760567"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
