<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nF-qb-F7d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p7u-7v-Edu">
            <objects>
                <navigationController id="9nF-qb-F7d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGC-Hn-BTI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7IZ-pP-RX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDo-lM-1e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SelfTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMR-rI-28f" userLabel="Select Button">
                                <rect key="frame" x="38" y="463" width="316" height="59"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="C3d-vG-cGv"/>
                                    <constraint firstAttribute="height" constant="59" id="qvQ-7m-S3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="問題セレクト"/>
                                <connections>
                                    <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bH9-yH-bsM"/>
                                    <segue destination="Cvv-c2-KtR" kind="show" id="GZi-N8-s60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4u-o0-l8e">
                                <rect key="frame" x="38" y="570" width="316" height="59"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="LXN-Xb-NLL"/>
                                    <constraint firstAttribute="height" constant="59" id="hYq-JO-9KZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="新規作成"/>
                                <connections>
                                    <action selector="createButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R7u-AR-Gkr"/>
                                    <segue destination="Bsf-xT-KDZ" kind="show" id="Tf4-bb-yLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-xY-ejv">
                                <rect key="frame" x="38" y="677" width="316" height="59"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eo6-Zy-9yn"/>
                                    <constraint firstAttribute="width" constant="316" id="xn8-nU-dVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="消音モード"/>
                                <connections>
                                    <action selector="stopMusicButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="33N-f8-p9C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="セルフテストロゴ.png" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-Op-KJE">
                                <rect key="frame" x="38" y="87" width="316" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="7Tz-nh-E5G"/>
                                    <constraint firstAttribute="height" constant="314" id="eYE-Oo-sPQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPJ-Op-KJE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="41p-5q-gHe"/>
                            <constraint firstItem="iPJ-Op-KJE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="87" id="6IQ-9O-Jbj"/>
                            <constraint firstItem="w4u-o0-l8e" firstAttribute="centerX" secondItem="iPJ-Op-KJE" secondAttribute="centerX" id="8tO-YE-fvM"/>
                            <constraint firstItem="VMR-rI-28f" firstAttribute="top" secondItem="iPJ-Op-KJE" secondAttribute="bottom" constant="62" id="9AK-M4-MRf"/>
                            <constraint firstItem="JqW-xY-ejv" firstAttribute="centerX" secondItem="iPJ-Op-KJE" secondAttribute="centerX" id="FdM-Jt-jRX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JqW-xY-ejv" secondAttribute="bottom" constant="82" id="Gh3-yt-UFz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iPJ-Op-KJE" secondAttribute="trailing" constant="39" id="PdE-y0-72e"/>
                            <constraint firstItem="VMR-rI-28f" firstAttribute="centerX" secondItem="iPJ-Op-KJE" secondAttribute="centerX" id="YvO-So-lfA"/>
                            <constraint firstItem="JqW-xY-ejv" firstAttribute="top" secondItem="w4u-o0-l8e" secondAttribute="bottom" constant="48" id="boh-hO-rZI"/>
                            <constraint firstItem="w4u-o0-l8e" firstAttribute="top" secondItem="VMR-rI-28f" secondAttribute="bottom" constant="48" id="kI4-Fd-39U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fyq-Ge-hh9"/>
                    <connections>
                        <outlet property="createButton" destination="w4u-o0-l8e" id="XFs-0I-DWB"/>
                        <outlet property="modeButton" destination="JqW-xY-ejv" id="tmt-Qz-bKi"/>
                        <outlet property="selectButton" destination="VMR-rI-28f" id="CM0-nn-U6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--新規作成-->
        <scene sceneID="bg3-6t-myA">
            <objects>
                <viewController id="Bsf-xT-KDZ" customClass="CreateNewViewController" customModule="SelfTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvN-Sl-W2S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-1a-vaz">
                                <rect key="frame" x="38" y="163" width="317" height="150"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1bM-Eo-5qK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="文章入力問題（5）"/>
                                <connections>
                                    <action selector="fiveSentenceButton:" destination="Bsf-xT-KDZ" eventType="touchUpInside" id="J5G-cL-qIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-pX-Sst">
                                <rect key="frame" x="38" y="528" width="317" height="230"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="dqb-P8-pWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="選択問題"/>
                                <connections>
                                    <segue destination="zSQ-BZ-HW4" kind="show" id="ZnW-IM-T7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-wa-eqr">
                                <rect key="frame" x="38" y="341" width="317" height="150"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Sl-cz-bJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="文章入力問題（10）"/>
                                <connections>
                                    <segue destination="Gpj-wS-NRq" kind="show" id="lka-7h-3VM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rq2-uG-OvK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHJ-pX-Sst" firstAttribute="leading" secondItem="rq2-uG-OvK" secondAttribute="leading" constant="38" id="0fg-MS-5La"/>
                            <constraint firstItem="rq2-uG-OvK" firstAttribute="bottom" secondItem="iHJ-pX-Sst" secondAttribute="bottom" constant="60" id="2Uj-KF-dkF"/>
                            <constraint firstItem="Nn9-wa-eqr" firstAttribute="top" secondItem="3wy-1a-vaz" secondAttribute="bottom" constant="28" id="A7v-hy-aOy"/>
                            <constraint firstItem="rq2-uG-OvK" firstAttribute="trailing" secondItem="Nn9-wa-eqr" secondAttribute="trailing" constant="38" id="INE-h5-60X"/>
                            <constraint firstItem="3wy-1a-vaz" firstAttribute="leading" secondItem="rq2-uG-OvK" secondAttribute="leading" constant="38" id="Ox6-Ay-WTV"/>
                            <constraint firstItem="3wy-1a-vaz" firstAttribute="top" secondItem="rq2-uG-OvK" secondAttribute="top" constant="60" id="V53-0G-tqH"/>
                            <constraint firstItem="rq2-uG-OvK" firstAttribute="trailing" secondItem="iHJ-pX-Sst" secondAttribute="trailing" constant="38" id="eVi-4U-MJB"/>
                            <constraint firstItem="Nn9-wa-eqr" firstAttribute="leading" secondItem="rq2-uG-OvK" secondAttribute="leading" constant="38" id="gof-PY-pz0"/>
                            <constraint firstItem="rq2-uG-OvK" firstAttribute="trailing" secondItem="3wy-1a-vaz" secondAttribute="trailing" constant="38" id="tRB-lb-5UV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規作成" id="Jq9-yz-V0p"/>
                    <connections>
                        <outlet property="TenSentenceButton" destination="Nn9-wa-eqr" id="CDA-UF-Yyd"/>
                        <outlet property="choiceButton" destination="iHJ-pX-Sst" id="LGc-I6-lfT"/>
                        <outlet property="fiveSentenceButton" destination="3wy-1a-vaz" id="k7e-66-svX"/>
                        <outlet property="tenSentenceButton" destination="Nn9-wa-eqr" id="8Vz-9M-TGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMI-bh-DSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="442.95774647887328"/>
        </scene>
        <!--問題セレクト-->
        <scene sceneID="9ib-97-lgY">
            <objects>
                <viewController id="Cvv-c2-KtR" customClass="SelectTestViewController" customModule="SelfTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K40-OF-SHH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="azL-qB-RYm">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dvi-wy-gUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dvi-wy-gUZ" firstAttribute="trailing" secondItem="azL-qB-RYm" secondAttribute="trailing" id="Le5-oE-NeS"/>
                            <constraint firstItem="Dvi-wy-gUZ" firstAttribute="bottom" secondItem="azL-qB-RYm" secondAttribute="bottom" id="Tpp-XX-2De"/>
                            <constraint firstItem="azL-qB-RYm" firstAttribute="top" secondItem="Dvi-wy-gUZ" secondAttribute="top" id="prb-4n-P17"/>
                            <constraint firstItem="azL-qB-RYm" firstAttribute="leading" secondItem="Dvi-wy-gUZ" secondAttribute="leading" id="sVC-ja-H5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="問題セレクト" id="Kb2-GB-R1c">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="D3H-vK-jOL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="azL-qB-RYm" id="fhn-eB-LxV"/>
                        <segue destination="iVG-47-cSI" kind="show" id="nTA-fI-g4t"/>
                        <segue destination="Owa-pj-9bl" kind="show" id="oDA-fk-NB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkO-rn-y1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-807"/>
        </scene>
        <!--入力問題新規作成-->
        <scene sceneID="Ymy-me-dDk">
            <objects>
                <viewController id="Gpj-wS-NRq" customClass="NewSentenceCreateViewController" customModule="SelfTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4El-NN-azB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="テストのタイトルを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-U5-Q0Z">
                                <rect key="frame" x="15" y="113" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全ての問題と解答を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-gw-8q2">
                                <rect key="frame" x="20" y="168" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9s0-zf-vVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-Oj-izo">
                                <rect key="frame" x="0.0" y="197" width="393" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NU0-uP-N72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBQ-U5-Q0Z" firstAttribute="leading" secondItem="NU0-uP-N72" secondAttribute="leading" constant="15" id="13O-S1-qvL"/>
                            <constraint firstItem="NU0-uP-N72" firstAttribute="trailing" secondItem="iBQ-U5-Q0Z" secondAttribute="trailing" constant="15" id="26U-52-0fP"/>
                            <constraint firstItem="VxS-Oj-izo" firstAttribute="leading" secondItem="NU0-uP-N72" secondAttribute="leading" id="L7f-oz-OWC"/>
                            <constraint firstItem="VxS-Oj-izo" firstAttribute="trailing" secondItem="NU0-uP-N72" secondAttribute="trailing" id="Ul8-0s-MAo"/>
                            <constraint firstItem="lh6-gw-8q2" firstAttribute="top" secondItem="iBQ-U5-Q0Z" secondAttribute="bottom" constant="21" id="Ur0-ng-FQb"/>
                            <constraint firstItem="NU0-uP-N72" firstAttribute="trailing" secondItem="lh6-gw-8q2" secondAttribute="trailing" constant="20" id="bit-la-uRM"/>
                            <constraint firstItem="VxS-Oj-izo" firstAttribute="top" secondItem="lh6-gw-8q2" secondAttribute="bottom" constant="8" id="hbM-kG-7yT"/>
                            <constraint firstItem="iBQ-U5-Q0Z" firstAttribute="top" secondItem="NU0-uP-N72" secondAttribute="top" constant="10" id="ifV-I0-ipC"/>
                            <constraint firstAttribute="bottom" secondItem="VxS-Oj-izo" secondAttribute="bottom" id="pvh-wk-uX0"/>
                            <constraint firstItem="lh6-gw-8q2" firstAttribute="leading" secondItem="NU0-uP-N72" secondAttribute="leading" constant="20" id="rXC-fK-Cq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="入力問題新規作成" id="72o-VZ-bz3">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="4hL-pN-XSM"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FTx-Zc-mm9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gYs-dR-UAK">
                                <rect key="frame" x="321" y="4.6666666666666679" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mdH-5c-6ru"/>
                                    <constraint firstAttribute="height" constant="35" id="pzR-zs-Qef"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="saveButton:" destination="Gpj-wS-NRq" eventType="touchUpInside" id="Eo7-Z5-PqN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                    <connections>
                        <outlet property="alertLabel" destination="lh6-gw-8q2" id="L29-dI-uDh"/>
                        <outlet property="saveButton" destination="gYs-dR-UAK" id="wAY-wa-tPY"/>
                        <outlet property="tableView" destination="VxS-Oj-izo" id="g3A-C6-QLX"/>
                        <outlet property="tableViewBottom" destination="pvh-wk-uX0" id="dXs-GI-jEp"/>
                        <outlet property="titleTextField" destination="iBQ-U5-Q0Z" id="tCZ-tA-CPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQV-17-AMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="1288.7323943661972"/>
        </scene>
        <!--入力問題編集-->
        <scene sceneID="JHa-Zq-esd">
            <objects>
                <viewController storyboardIdentifier="NewSentenceEditViewController" id="iVG-47-cSI" customClass="NewSentenceEditViewController" customModule="SelfTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dia-Xb-YjD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="テストのタイトルを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-E3-LwT">
                                <rect key="frame" x="15" y="113" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全ての問題と解答を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-2I-RU9">
                                <rect key="frame" x="20" y="167" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g0I-Oc-0LF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-2o-fDg">
                                <rect key="frame" x="0.0" y="196" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpG-oo-50I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpG-oo-50I" firstAttribute="trailing" secondItem="GLZ-2I-RU9" secondAttribute="trailing" constant="20" id="1aj-r8-BEL"/>
                            <constraint firstItem="cI4-2o-fDg" firstAttribute="top" secondItem="GLZ-2I-RU9" secondAttribute="bottom" constant="8" id="365-fP-AVA"/>
                            <constraint firstItem="cI4-2o-fDg" firstAttribute="leading" secondItem="tpG-oo-50I" secondAttribute="leading" id="39j-34-1tD"/>
                            <constraint firstItem="t2b-E3-LwT" firstAttribute="top" secondItem="tpG-oo-50I" secondAttribute="top" constant="10" id="3rq-ws-5r2"/>
                            <constraint firstItem="GLZ-2I-RU9" firstAttribute="leading" secondItem="tpG-oo-50I" secondAttribute="leading" constant="20" id="Eoe-yf-pJN"/>
                            <constraint firstItem="t2b-E3-LwT" firstAttribute="leading" secondItem="tpG-oo-50I" secondAttribute="leading" constant="15" id="HVo-MQ-OYK"/>
                            <constraint firstAttribute="bottom" secondItem="cI4-2o-fDg" secondAttribute="bottom" id="PbA-6J-kLL"/>
                            <constraint firstItem="cI4-2o-fDg" firstAttribute="trailing" secondItem="tpG-oo-50I" secondAttribute="trailing" id="Q7z-6I-pgq"/>
                            <constraint firstItem="GLZ-2I-RU9" firstAttribute="top" secondItem="t2b-E3-LwT" secondAttribute="bottom" constant="20" id="rc3-3Y-Qdu"/>
                            <constraint firstItem="tpG-oo-50I" firstAttribute="trailing" secondItem="t2b-E3-LwT" secondAttribute="trailing" constant="15" id="vjF-CX-t5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="入力問題編集" id="xcA-zn-2iO">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="Kju-rc-AbO"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2h8-cR-4Yo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="L4r-Q5-TiH">
                                <rect key="frame" x="321" y="4.6666666666666679" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FCP-tX-To2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="savaButton:" destination="iVG-47-cSI" eventType="touchUpInside" id="X5M-qK-jay"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                    <connections>
                        <outlet property="alertLabel" destination="GLZ-2I-RU9" id="xfe-x3-NJ8"/>
                        <outlet property="saveButton" destination="L4r-Q5-TiH" id="Ddy-aa-DRt"/>
                        <outlet property="tableView" destination="cI4-2o-fDg" id="FwJ-WI-kjy"/>
                        <outlet property="tableViewBottom" destination="PbA-6J-kLL" id="LbJ-Ec-XOI"/>
                        <outlet property="titleEditTextField" destination="t2b-E3-LwT" id="djQ-sp-cQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS0-Ld-V3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-1425"/>
        </scene>
        <!--選択問題新規作成-->
        <scene sceneID="iiT-QQ-7l6">
            <objects>
                <viewController id="zSQ-BZ-HW4" customClass="NewSelectCreateViewController" customModule="SelfTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jly-4k-9U7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="テストのタイトルを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-5I-czM">
                                <rect key="frame" x="15" y="114" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全ての問題と解答を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg0-0r-XvB">
                                <rect key="frame" x="20" y="169" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zYh-Yh-lLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-dA-o1A">
                                <rect key="frame" x="0.0" y="198" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yqz-a6-ahM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wg0-0r-XvB" firstAttribute="leading" secondItem="Yqz-a6-ahM" secondAttribute="leading" constant="20" id="1WS-N9-E0D"/>
                            <constraint firstItem="Yqz-a6-ahM" firstAttribute="trailing" secondItem="Wg0-0r-XvB" secondAttribute="trailing" constant="20" id="5Fu-sb-UIU"/>
                            <constraint firstItem="Yqz-a6-ahM" firstAttribute="trailing" secondItem="Ckv-5I-czM" secondAttribute="trailing" constant="15" id="8nF-NC-bgS"/>
                            <constraint firstItem="oNW-dA-o1A" firstAttribute="top" secondItem="Wg0-0r-XvB" secondAttribute="bottom" constant="8" id="Ew2-yR-pbf"/>
                            <constraint firstItem="Ckv-5I-czM" firstAttribute="top" secondItem="Yqz-a6-ahM" secondAttribute="top" constant="11" id="Imz-C9-fXg"/>
                            <constraint firstAttribute="bottom" secondItem="oNW-dA-o1A" secondAttribute="bottom" id="TMZ-3C-Ana"/>
                            <constraint firstItem="Wg0-0r-XvB" firstAttribute="top" secondItem="Ckv-5I-czM" secondAttribute="bottom" constant="21" id="aei-p1-gmq"/>
                            <constraint firstItem="Ckv-5I-czM" firstAttribute="leading" secondItem="Yqz-a6-ahM" secondAttribute="leading" constant="15" id="eCq-Qc-xP8"/>
                            <constraint firstItem="oNW-dA-o1A" firstAttribute="trailing" secondItem="Yqz-a6-ahM" secondAttribute="trailing" id="h3L-X6-uw0"/>
                            <constraint firstItem="oNW-dA-o1A" firstAttribute="leading" secondItem="Yqz-a6-ahM" secondAttribute="leading" id="yD5-h3-mvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="選択問題新規作成" id="C9G-Vu-C1Q">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3fe-pr-25z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6Tm-1I-YLU">
                                <rect key="frame" x="321" y="4.6666666666666679" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FnO-W2-dY8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="saveButton:" destination="zSQ-BZ-HW4" eventType="touchUpInside" id="IY7-6s-Coo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertLabel" destination="Wg0-0r-XvB" id="FX2-3U-B4w"/>
                        <outlet property="saveButton" destination="6Tm-1I-YLU" id="Soz-ev-g6Z"/>
                        <outlet property="tableView" destination="oNW-dA-o1A" id="ITq-ik-bpp"/>
                        <outlet property="tableViewBottom" destination="TMZ-3C-Ana" id="VfL-ax-8iU"/>
                        <outlet property="titleTextField" destination="Ckv-5I-czM" id="xXc-BU-0kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wo-F1-ymj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="443"/>
        </scene>
        <!--選択問題編集-->
        <scene sceneID="iHY-Uf-3ag">
            <objects>
                <viewController storyboardIdentifier="NewSelectEditViewController" id="Owa-pj-9bl" customClass="NewSelectEditViewController" customModule="SelfTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDV-Gs-Ooj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="テストのタイトルを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-lg-too">
                                <rect key="frame" x="15" y="113" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全ての問題と解答を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-nx-rVl">
                                <rect key="frame" x="20" y="167" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e65-ix-WxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-85-YEY">
                                <rect key="frame" x="0.0" y="196" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9c6-00-4fR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9c6-00-4fR" firstAttribute="trailing" secondItem="sM7-nx-rVl" secondAttribute="trailing" constant="20" id="5en-sr-EwA"/>
                            <constraint firstItem="sM7-nx-rVl" firstAttribute="top" secondItem="mv6-lg-too" secondAttribute="bottom" constant="20" id="BgY-Q0-PKM"/>
                            <constraint firstItem="sM7-nx-rVl" firstAttribute="leading" secondItem="9c6-00-4fR" secondAttribute="leading" constant="20" id="FWP-95-4kw"/>
                            <constraint firstItem="7yq-85-YEY" firstAttribute="top" secondItem="sM7-nx-rVl" secondAttribute="bottom" constant="8" id="P1y-IA-AuO"/>
                            <constraint firstItem="mv6-lg-too" firstAttribute="leading" secondItem="9c6-00-4fR" secondAttribute="leading" constant="15" id="Rma-aS-Vyz"/>
                            <constraint firstAttribute="bottom" secondItem="7yq-85-YEY" secondAttribute="bottom" id="T0f-iY-Yg7"/>
                            <constraint firstItem="7yq-85-YEY" firstAttribute="leading" secondItem="9c6-00-4fR" secondAttribute="leading" id="dT9-8O-Lwx"/>
                            <constraint firstItem="mv6-lg-too" firstAttribute="top" secondItem="9c6-00-4fR" secondAttribute="top" constant="10" id="nCA-Vs-66y"/>
                            <constraint firstItem="9c6-00-4fR" firstAttribute="trailing" secondItem="mv6-lg-too" secondAttribute="trailing" constant="15" id="s24-C4-OEg"/>
                            <constraint firstItem="7yq-85-YEY" firstAttribute="trailing" secondItem="9c6-00-4fR" secondAttribute="trailing" id="wtD-gp-vOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="選択問題編集" id="afi-sS-9mh">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="SM6-Eo-RmE"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZW5-uG-xyY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aNj-o2-eev">
                                <rect key="frame" x="321" y="4.6666666666666679" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jp4-EL-224"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="savaButton:" destination="Owa-pj-9bl" eventType="touchUpInside" id="fqN-PH-cSy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                    <connections>
                        <outlet property="alertLabel" destination="sM7-nx-rVl" id="v8i-hv-nMB"/>
                        <outlet property="saveButton" destination="aNj-o2-eev" id="P54-r2-Rbi"/>
                        <outlet property="tableView" destination="7yq-85-YEY" id="CMd-wZ-DZD"/>
                        <outlet property="tableViewBottom" destination="T0f-iY-Yg7" id="xHK-pt-Am8"/>
                        <outlet property="titleEditTextField" destination="mv6-lg-too" id="ZOP-Pn-tc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Is-6W-P5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="セルフテストロゴ.png" width="324.48001098632812" height="251"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
