<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Five Sentence Test View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StartFiveSentenceTestViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="StartFiveSentenceTestViewController" customModule="SelfTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1A-Rq-iS2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f45-DS-ZMX">
                                <rect key="frame" x="116.66666666666669" y="689" width="160" height="43"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="odw-nd-NGj"/>
                                    <constraint firstAttribute="width" constant="160" id="wLm-4q-I19"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次の問題へ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KK2-ci-9mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-Xg-S4M">
                                <rect key="frame" x="139.66666666666666" y="431" width="114" height="43"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bWE-g9-TGB"/>
                                    <constraint firstAttribute="width" constant="114" id="xjE-WN-sHt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="どうだ！">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmationButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Ku-hf-GuD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここに問題内容が出力" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-r2-Vff">
                                <rect key="frame" x="16" y="147" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UMP-1G-UNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRT-zV-Fa2">
                                <rect key="frame" x="16" y="277" width="361" height="146"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="LoY-d2-mGO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここに正解内容が表示" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-vn-yRW">
                                <rect key="frame" x="15" y="548" width="363" height="97"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="SYF-Ck-jwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-YN-JnM">
                                <rect key="frame" x="150" y="514" width="93" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-9O-nCn">
                                <rect key="frame" x="332" y="64" width="56" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="rUQ-ub-oWt"/>
                                    <constraint firstAttribute="height" constant="35" id="wzM-S6-HEw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="終了"/>
                                <connections>
                                    <action selector="endButon:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lkT-79-awx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-XT-B2e">
                                <rect key="frame" x="15" y="130" width="363" height="344"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第⚪︎問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb6-iC-sHS">
                                <rect key="frame" x="161.33333333333334" y="92" width="70.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3H-ZL-DVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRT-zV-Fa2" firstAttribute="top" secondItem="zeA-r2-Vff" secondAttribute="bottom" constant="30" id="1uT-9w-VaV"/>
                            <constraint firstItem="7SD-9O-nCn" firstAttribute="top" secondItem="G3H-ZL-DVI" secondAttribute="top" constant="5" id="2tO-ye-lQF"/>
                            <constraint firstItem="zeA-r2-Vff" firstAttribute="top" secondItem="qb6-iC-sHS" secondAttribute="bottom" constant="25" id="AVr-Bm-jPx"/>
                            <constraint firstItem="7uc-YN-JnM" firstAttribute="top" secondItem="XRU-Xg-S4M" secondAttribute="bottom" constant="40" id="Cq2-bA-2ek"/>
                            <constraint firstItem="7uc-YN-JnM" firstAttribute="leading" secondItem="G3H-ZL-DVI" secondAttribute="leading" constant="150" id="Dst-Ad-YwZ"/>
                            <constraint firstItem="tF3-vn-yRW" firstAttribute="centerX" secondItem="zeA-r2-Vff" secondAttribute="centerX" id="Esi-iy-HOe"/>
                            <constraint firstItem="f45-DS-ZMX" firstAttribute="centerX" secondItem="zeA-r2-Vff" secondAttribute="centerX" id="G23-bW-TYV"/>
                            <constraint firstItem="tF3-vn-yRW" firstAttribute="leading" secondItem="G3H-ZL-DVI" secondAttribute="leading" constant="15" id="GLu-hB-Nkl"/>
                            <constraint firstItem="LRT-zV-Fa2" firstAttribute="leading" secondItem="G3H-ZL-DVI" secondAttribute="leading" constant="16" id="GcR-PY-oz1"/>
                            <constraint firstItem="qb6-iC-sHS" firstAttribute="top" secondItem="G3H-ZL-DVI" secondAttribute="top" constant="33" id="IvY-10-rha"/>
                            <constraint firstItem="G3H-ZL-DVI" firstAttribute="trailing" secondItem="zeA-r2-Vff" secondAttribute="trailing" constant="16" id="Kvb-OD-fDm"/>
                            <constraint firstItem="G3H-ZL-DVI" firstAttribute="trailing" secondItem="7SD-9O-nCn" secondAttribute="trailing" constant="5" id="NV8-r9-jmA"/>
                            <constraint firstItem="f45-DS-ZMX" firstAttribute="top" secondItem="tF3-vn-yRW" secondAttribute="bottom" constant="44" id="QCx-ZA-ghA"/>
                            <constraint firstItem="G3H-ZL-DVI" firstAttribute="trailing" secondItem="EYJ-XT-B2e" secondAttribute="trailing" constant="15" id="S2R-LQ-wXy"/>
                            <constraint firstItem="EYJ-XT-B2e" firstAttribute="leading" secondItem="G3H-ZL-DVI" secondAttribute="leading" constant="15" id="VWj-4g-5td"/>
                            <constraint firstItem="G3H-ZL-DVI" firstAttribute="trailing" secondItem="tF3-vn-yRW" secondAttribute="trailing" constant="15" id="Vtn-Yh-cti"/>
                            <constraint firstItem="G3H-ZL-DVI" firstAttribute="trailing" secondItem="7uc-YN-JnM" secondAttribute="trailing" constant="150" id="WKs-Md-geB"/>
                            <constraint firstItem="XRU-Xg-S4M" firstAttribute="centerX" secondItem="zeA-r2-Vff" secondAttribute="centerX" id="YDf-gX-d6f"/>
                            <constraint firstItem="LRT-zV-Fa2" firstAttribute="centerX" secondItem="zeA-r2-Vff" secondAttribute="centerX" id="bck-4k-RMW"/>
                            <constraint firstItem="7uc-YN-JnM" firstAttribute="centerX" secondItem="zeA-r2-Vff" secondAttribute="centerX" id="d05-V0-PES"/>
                            <constraint firstItem="zeA-r2-Vff" firstAttribute="leading" secondItem="G3H-ZL-DVI" secondAttribute="leading" constant="16" id="eKA-q8-Ii4"/>
                            <constraint firstItem="tF3-vn-yRW" firstAttribute="top" secondItem="7uc-YN-JnM" secondAttribute="bottom" constant="8" id="h07-Ln-ylj"/>
                            <constraint firstItem="XRU-Xg-S4M" firstAttribute="top" secondItem="LRT-zV-Fa2" secondAttribute="bottom" constant="8" id="nMW-l6-BGl"/>
                            <constraint firstItem="qb6-iC-sHS" firstAttribute="centerX" secondItem="T1A-Rq-iS2" secondAttribute="centerX" id="qCO-t7-yQ5"/>
                            <constraint firstItem="qb6-iC-sHS" firstAttribute="centerX" secondItem="zeA-r2-Vff" secondAttribute="centerX" id="tds-bi-okM"/>
                            <constraint firstItem="G3H-ZL-DVI" firstAttribute="trailing" secondItem="LRT-zV-Fa2" secondAttribute="trailing" constant="16" id="zhq-zF-gLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zyM-ph-ck8"/>
                    <connections>
                        <outlet property="bestAnswer" destination="tF3-vn-yRW" id="NXe-3p-u2W"/>
                        <outlet property="confirmationButton" destination="XRU-Xg-S4M" id="CVd-ic-oWp"/>
                        <outlet property="contentLabel" destination="zeA-r2-Vff" id="mXO-Y8-PJY"/>
                        <outlet property="correctAnswerLabel" destination="7uc-YN-JnM" id="T5n-7e-dJJ"/>
                        <outlet property="endButton" destination="7SD-9O-nCn" id="lHj-jk-6VZ"/>
                        <outlet property="inputTextView" destination="LRT-zV-Fa2" id="M3f-ie-w7b"/>
                        <outlet property="judgeImageView" destination="EYJ-XT-B2e" id="1wv-Lk-Tui"/>
                        <outlet property="nextButton" destination="f45-DS-ZMX" id="n8F-em-WeE"/>
                        <outlet property="testCountLabel" destination="qb6-iC-sHS" id="i65-qT-dtr"/>
                        <segue destination="Z4k-7w-x6o" kind="presentation" identifier="toScoreVC" id="i80-ld-d5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="12"/>
        </scene>
        <!--Result Five Test View Controller-->
        <scene sceneID="JZY-LN-xRR">
            <objects>
                <viewController storyboardIdentifier="ResultFiveTestViewController" modalPresentationStyle="fullScreen" id="Z4k-7w-x6o" customClass="ResultFiveTestViewController" customModule="SelfTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8f-Ey-6DD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-Nb-aDE">
                                <rect key="frame" x="83" y="623" width="227" height="43"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="FgT-hn-aEK"/>
                                    <constraint firstAttribute="height" constant="43" id="qVn-78-IKu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="問題セレクトへ戻る">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewCloseButton:" destination="Z4k-7w-x6o" eventType="touchUpInside" id="mG6-Ud-pcR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解数は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-jx-Dl2">
                                <rect key="frame" x="81.666666666666686" y="200" width="230" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Ej6-wh-zJT"/>
                                    <constraint firstAttribute="height" constant="56" id="n4B-qJ-IQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-vH-58t">
                                <rect key="frame" x="82" y="311" width="122" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="JLz-qi-xkR"/>
                                    <constraint firstAttribute="height" constant="139" id="NX7-UO-Lvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="116"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-0P-Z0r">
                                <rect key="frame" x="222" y="332" width="81" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="FmR-8L-gXZ"/>
                                    <constraint firstAttribute="width" constant="81" id="XSA-12-GvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-zl-Qaz">
                                <rect key="frame" x="20" y="500" width="353" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OJ6-Ey-QPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAT-qt-3Nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAT-qt-3Nk" firstAttribute="trailing" secondItem="ujF-0P-Z0r" secondAttribute="trailing" constant="90" id="0ik-t6-L9C"/>
                            <constraint firstItem="HGx-zl-Qaz" firstAttribute="top" secondItem="3Kb-vH-58t" secondAttribute="bottom" constant="50" id="7as-g1-bIi"/>
                            <constraint firstItem="HGx-zl-Qaz" firstAttribute="leading" secondItem="NAT-qt-3Nk" secondAttribute="leading" constant="20" id="8VP-t0-Wh3"/>
                            <constraint firstItem="O1L-jx-Dl2" firstAttribute="centerX" secondItem="x8f-Ey-6DD" secondAttribute="centerX" id="Bdd-1u-xbi"/>
                            <constraint firstItem="ujF-0P-Z0r" firstAttribute="top" secondItem="O1L-jx-Dl2" secondAttribute="bottom" constant="76" id="EUj-2G-CUG"/>
                            <constraint firstItem="NAT-qt-3Nk" firstAttribute="trailing" secondItem="HGx-zl-Qaz" secondAttribute="trailing" constant="20" id="FjR-vC-7hB"/>
                            <constraint firstItem="I2L-Nb-aDE" firstAttribute="centerX" secondItem="x8f-Ey-6DD" secondAttribute="centerX" id="dzR-CU-eA3"/>
                            <constraint firstItem="I2L-Nb-aDE" firstAttribute="top" secondItem="HGx-zl-Qaz" secondAttribute="bottom" constant="38" id="h1m-zb-Ua9"/>
                            <constraint firstItem="O1L-jx-Dl2" firstAttribute="top" secondItem="NAT-qt-3Nk" secondAttribute="top" constant="200" id="hJ0-sL-Wzf"/>
                            <constraint firstItem="3Kb-vH-58t" firstAttribute="top" secondItem="O1L-jx-Dl2" secondAttribute="bottom" constant="55" id="jYP-r6-SPt"/>
                            <constraint firstItem="3Kb-vH-58t" firstAttribute="leading" secondItem="NAT-qt-3Nk" secondAttribute="leading" constant="82" id="qLd-k1-3iA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="evaluationLabel" destination="HGx-zl-Qaz" id="AiD-jK-0Mt"/>
                        <outlet property="scoreLabel" destination="3Kb-vH-58t" id="xa8-we-hsw"/>
                        <outlet property="viewCloseButon" destination="I2L-Nb-aDE" id="Hxq-dn-Swg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P2-e6-5bW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
