<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nF-qb-F7d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p7u-7v-Edu">
            <objects>
                <navigationController id="9nF-qb-F7d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGC-Hn-BTI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7IZ-pP-RX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDo-lM-1e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SelfTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMR-rI-28f" userLabel="Select Button">
                                <rect key="frame" x="38" y="463" width="316" height="59"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="C3d-vG-cGv"/>
                                    <constraint firstAttribute="height" constant="59" id="qvQ-7m-S3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="問題セレクト"/>
                                <connections>
                                    <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bH9-yH-bsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4u-o0-l8e">
                                <rect key="frame" x="38" y="570" width="316" height="59"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="LXN-Xb-NLL"/>
                                    <constraint firstAttribute="height" constant="59" id="hYq-JO-9KZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="新規作成"/>
                                <connections>
                                    <action selector="createButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R7u-AR-Gkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-xY-ejv">
                                <rect key="frame" x="38" y="677" width="316" height="59"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eo6-Zy-9yn"/>
                                    <constraint firstAttribute="width" constant="316" id="xn8-nU-dVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="消音モード"/>
                                <connections>
                                    <action selector="stopMusicButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="33N-f8-p9C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="セルフテストロゴ.png" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-Op-KJE">
                                <rect key="frame" x="38" y="87" width="316" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="7Tz-nh-E5G"/>
                                    <constraint firstAttribute="height" constant="314" id="eYE-Oo-sPQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPJ-Op-KJE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="41p-5q-gHe"/>
                            <constraint firstItem="iPJ-Op-KJE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="87" id="6IQ-9O-Jbj"/>
                            <constraint firstItem="w4u-o0-l8e" firstAttribute="centerX" secondItem="iPJ-Op-KJE" secondAttribute="centerX" id="8tO-YE-fvM"/>
                            <constraint firstItem="VMR-rI-28f" firstAttribute="top" secondItem="iPJ-Op-KJE" secondAttribute="bottom" constant="62" id="9AK-M4-MRf"/>
                            <constraint firstItem="JqW-xY-ejv" firstAttribute="centerX" secondItem="iPJ-Op-KJE" secondAttribute="centerX" id="FdM-Jt-jRX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JqW-xY-ejv" secondAttribute="bottom" constant="82" id="Gh3-yt-UFz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iPJ-Op-KJE" secondAttribute="trailing" constant="39" id="PdE-y0-72e"/>
                            <constraint firstItem="VMR-rI-28f" firstAttribute="centerX" secondItem="iPJ-Op-KJE" secondAttribute="centerX" id="YvO-So-lfA"/>
                            <constraint firstItem="JqW-xY-ejv" firstAttribute="top" secondItem="w4u-o0-l8e" secondAttribute="bottom" constant="48" id="boh-hO-rZI"/>
                            <constraint firstItem="w4u-o0-l8e" firstAttribute="top" secondItem="VMR-rI-28f" secondAttribute="bottom" constant="48" id="kI4-Fd-39U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fyq-Ge-hh9"/>
                    <connections>
                        <outlet property="createButton" destination="w4u-o0-l8e" id="XFs-0I-DWB"/>
                        <outlet property="modeButton" destination="JqW-xY-ejv" id="tmt-Qz-bKi"/>
                        <outlet property="selectButton" destination="VMR-rI-28f" id="CM0-nn-U6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="セルフテストロゴ.png" width="324.48001098632812" height="251"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
